flatbuffers/account.fbs

include "types.fbs";

namespace fbs.account;

/*Register*/
table RegisterRequest {
    username:string;
    password:string;
}
root_type RegisterRequest;

/*Login*/
table LoginRequest {
    username:string;
    password:string;
}
root_type LoginRequest;

/*Logout*/
table LogoutRequest {
    session:Session;
}
table LogoutResponse {
    status_code:Status;
}
root_type LogoutRequest;
root_type LogoutResponse;

/*Delete Account*/
table RemoveAccountRequest {
    session:Session;
}
table RemoveAccountResponse {
    status_code:Status;
}
root_type RemoveAccountRequest;
root_type RemoveAccountResponse;
