flatbuffers/post.fbs

include "types.fbs";

namespace fbs.post;

enum PostPermissionType:byte {
  PRIVATE = 0,
  ANY = 1,
  FRIENDS = 2,
  POSTER_DEFINED = 4
}

table PostPermission {
  
  /*Apply PostPermissionType on this as mask*/
  type:byte = 0;

  /*List of allowed user if type is POSTER_DEFINED*/
  user_list:[string];  
}

/*New Article*/
table NewPostRequest {
  session:Session;
  content:string;
  psermission:PostPermission;
}
root_type NewPostRequest;

/*Edit Article*/
table EditPostRequest {
  session:Session;
  post_id:ulong;
  content:string;
}
root_type EditPostRequest;
/*Edit Article Permission*/
table EditPostPermissionRequest{
  session:Session;
  post_id:ulong;
  permission:PostPermission;
}
root_type EditPostPermissionRequest;

/*Delete Article*/
table RemovePostRequest {
  session:Session;
  post_id:ulong;
}
root_type RemovePostRequest;

